<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Oct 05 12:14:00 SGT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#u_id">u_id</a></span> - Static variable in class sg.edu.nus.iss.phoenix.core.dao.<a href="../sg/edu/nus/iss/phoenix/core/dao/DBConstants.html" title="class in sg.edu.nus.iss.phoenix.core.dao">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#u_name">u_name</a></span> - Static variable in class sg.edu.nus.iss.phoenix.core.dao.<a href="../sg/edu/nus/iss/phoenix/core/dao/DBConstants.html" title="class in sg.edu.nus.iss.phoenix.core.dao">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#u_password">u_password</a></span> - Static variable in class sg.edu.nus.iss.phoenix.core.dao.<a href="../sg/edu/nus/iss/phoenix/core/dao/DBConstants.html" title="class in sg.edu.nus.iss.phoenix.core.dao">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#u_role">u_role</a></span> - Static variable in class sg.edu.nus.iss.phoenix.core.dao.<a href="../sg/edu/nus/iss/phoenix/core/dao/DBConstants.html" title="class in sg.edu.nus.iss.phoenix.core.dao">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#updateWeeklySchedule-sg.edu.nus.iss.phoenix.schedule.entity.WeeklySchedule-">updateWeeklySchedule(WeeklySchedule)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.dao.impl.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.schedule.dao.impl">ScheduleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#updateWeeklySchedule-sg.edu.nus.iss.phoenix.schedule.entity.WeeklySchedule-">updateWeeklySchedule(WeeklySchedule)</a></span> - Method in interface sg.edu.nus.iss.phoenix.schedule.dao.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></dt>
<dd>
<div class="block">update weekly schedule method.</div>
</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity"><span class="typeNameLink">User</span></a> - Class in <a href="../sg/edu/nus/iss/phoenix/authenticate/entity/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.entity</a></dt>
<dd>
<div class="block">User Value Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html#User--">User()</a></span> - Constructor for class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a></dt>
<dd>
<div class="block">Constructors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html#User-java.lang.String-">User(String)</a></span> - Constructor for class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao"><span class="typeNameLink">UserDao</span></a> - Interface in <a href="../sg/edu/nus/iss/phoenix/authenticate/dao/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl"><span class="typeNameLink">UserDaoImpl</span></a> - Class in <a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao.impl</a></dt>
<dd>
<div class="block">User Data Access Object (DAO).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html#UserDaoImpl--">UserDaoImpl()</a></span> - Constructor for class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/user/delegate/UserDelegate.html" title="class in sg.edu.nus.iss.phoenix.user.delegate"><span class="typeNameLink">UserDelegate</span></a> - Class in <a href="../sg/edu/nus/iss/phoenix/user/delegate/package-summary.html">sg.edu.nus.iss.phoenix.user.delegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/user/delegate/UserDelegate.html#UserDelegate--">UserDelegate()</a></span> - Constructor for class sg.edu.nus.iss.phoenix.user.delegate.<a href="../sg/edu/nus/iss/phoenix/user/delegate/UserDelegate.html" title="class in sg.edu.nus.iss.phoenix.user.delegate">UserDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/user/service/UserService.html" title="class in sg.edu.nus.iss.phoenix.user.service"><span class="typeNameLink">UserService</span></a> - Class in <a href="../sg/edu/nus/iss/phoenix/user/service/package-summary.html">sg.edu.nus.iss.phoenix.user.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/user/service/UserService.html#UserService--">UserService()</a></span> - Constructor for class sg.edu.nus.iss.phoenix.user.service.<a href="../sg/edu/nus/iss/phoenix/user/service/UserService.html" title="class in sg.edu.nus.iss.phoenix.user.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#usersTableName">usersTableName</a></span> - Static variable in class sg.edu.nus.iss.phoenix.core.dao.<a href="../sg/edu/nus/iss/phoenix/core/dao/DBConstants.html" title="class in sg.edu.nus.iss.phoenix.core.dao">DBConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
