<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Oct 05 12:14:00 SGT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#save-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">save(Role)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">RoleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html#save-sg.edu.nus.iss.phoenix.authenticate.entity.User-">save(User)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#save-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">save(Role)</a></span> - Method in interface sg.edu.nus.iss.phoenix.authenticate.dao.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">RoleDao</a></dt>
<dd>
<div class="block">save-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html#save-sg.edu.nus.iss.phoenix.authenticate.entity.User-">save(User)</a></span> - Method in interface sg.edu.nus.iss.phoenix.authenticate.dao.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">UserDao</a></dt>
<dd>
<div class="block">save-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html#save-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">save(RadioProgram)</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.dao.impl.<a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.dao.impl">ProgramDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/ProgramDAO.html#save-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">save(RadioProgram)</a></span> - Method in interface sg.edu.nus.iss.phoenix.radioprogram.dao.<a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/ProgramDAO.html" title="interface in sg.edu.nus.iss.phoenix.radioprogram.dao">ProgramDAO</a></dt>
<dd>
<div class="block">save-method.</div>
</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao"><span class="typeNameLink">ScheduleDao</span></a> - Interface in <a href="../sg/edu/nus/iss/phoenix/schedule/dao/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.schedule.dao.impl"><span class="typeNameLink">ScheduleDaoImpl</span></a> - Class in <a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao.impl</a></dt>
<dd>
<div class="block">Schedule Data Access Object (DAO).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#ScheduleDaoImpl--">ScheduleDaoImpl()</a></span> - Constructor for class sg.edu.nus.iss.phoenix.schedule.dao.impl.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.schedule.dao.impl">ScheduleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/schedule/delegate/ScheduleDelegate.html" title="class in sg.edu.nus.iss.phoenix.schedule.delegate"><span class="typeNameLink">ScheduleDelegate</span></a> - Class in <a href="../sg/edu/nus/iss/phoenix/schedule/delegate/package-summary.html">sg.edu.nus.iss.phoenix.schedule.delegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/delegate/ScheduleDelegate.html#ScheduleDelegate--">ScheduleDelegate()</a></span> - Constructor for class sg.edu.nus.iss.phoenix.schedule.delegate.<a href="../sg/edu/nus/iss/phoenix/schedule/delegate/ScheduleDelegate.html" title="class in sg.edu.nus.iss.phoenix.schedule.delegate">ScheduleDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/schedule/service/ScheduleService.html" title="class in sg.edu.nus.iss.phoenix.schedule.service"><span class="typeNameLink">ScheduleService</span></a> - Class in <a href="../sg/edu/nus/iss/phoenix/schedule/service/package-summary.html">sg.edu.nus.iss.phoenix.schedule.service</a></dt>
<dd>
<div class="block">Service Class for Schedule module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/service/ScheduleService.html#ScheduleService--">ScheduleService()</a></span> - Constructor for class sg.edu.nus.iss.phoenix.schedule.service.<a href="../sg/edu/nus/iss/phoenix/schedule/service/ScheduleService.html" title="class in sg.edu.nus.iss.phoenix.schedule.service">ScheduleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html#searchByRole--">searchByRole()</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html#searchByRole--">searchByRole()</a></span> - Method in interface sg.edu.nus.iss.phoenix.authenticate.dao.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#searchMatching-java.lang.String-">searchMatching(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">RoleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#searchMatching-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">searchMatching(Role)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">RoleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html#searchMatching-java.lang.String-">searchMatching(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html#searchMatching-sg.edu.nus.iss.phoenix.authenticate.entity.User-">searchMatching(User)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#searchMatching-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">searchMatching(Role)</a></span> - Method in interface sg.edu.nus.iss.phoenix.authenticate.dao.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">RoleDao</a></dt>
<dd>
<div class="block">searchMatching-Method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#searchMatching-java.lang.String-">searchMatching(String)</a></span> - Method in interface sg.edu.nus.iss.phoenix.authenticate.dao.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">RoleDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html#searchMatching-sg.edu.nus.iss.phoenix.authenticate.entity.User-">searchMatching(User)</a></span> - Method in interface sg.edu.nus.iss.phoenix.authenticate.dao.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">UserDao</a></dt>
<dd>
<div class="block">searchMatching-Method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html#searchMatching-java.lang.String-">searchMatching(String)</a></span> - Method in interface sg.edu.nus.iss.phoenix.authenticate.dao.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html#searchMatching-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">searchMatching(RadioProgram)</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.dao.impl.<a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.dao.impl">ProgramDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/ProgramDAO.html#searchMatching-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">searchMatching(RadioProgram)</a></span> - Method in interface sg.edu.nus.iss.phoenix.radioprogram.dao.<a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/ProgramDAO.html" title="interface in sg.edu.nus.iss.phoenix.radioprogram.dao">ProgramDAO</a></dt>
<dd>
<div class="block">searchMatching-Method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/service/ProgramService.html#searchPrograms-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">searchPrograms(RadioProgram)</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.service.<a href="../sg/edu/nus/iss/phoenix/radioprogram/service/ProgramService.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.service">ProgramService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html#setAccessPrivilege-java.lang.String-">setAccessPrivilege(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html#setAll-java.lang.String-java.lang.String-">setAll(String, String)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></dt>
<dd>
<div class="block">setAll allows to set all persistent variables in one method call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html#setAll-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setAll(String, String, String, String)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a></dt>
<dd>
<div class="block">setAll allows to set all persistent variables in one method call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#setAll-java.lang.String-java.lang.String-java.sql.Time-">setAll(String, String, Time)</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.entity.<a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a></dt>
<dd>
<div class="block">setAll allows to set all persistent variables in one method call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/AnnualSchedule.html#setAssignedBy-java.lang.String-">setAssignedBy(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/AnnualSchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">AnnualSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html#setAssignedBy-java.lang.String-">setAssignedBy(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html#setDateOfProgram-java.lang.String-">setDateOfProgram(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.entity.<a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RPSearchObject.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.entity.<a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RPSearchObject.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RPSearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html#setDuration-java.lang.String-">setDuration(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html#setId-java.lang.String-">setId(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#setName-java.lang.String-">setName(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.entity.<a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RPSearchObject.html#setName-java.lang.String-">setName(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.entity.<a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RPSearchObject.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RPSearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html#setProgramName-java.lang.String-">setProgramName(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html#setRoles-java.util.ArrayList-">setRoles(ArrayList&lt;Role&gt;)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html#setStartDate-java.lang.String-">setStartDate(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html#setStartTime-java.lang.String-">setStartTime(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#setTypicalDuration-java.sql.Time-">setTypicalDuration(Time)</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.entity.<a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/AnnualSchedule.html#setYear-int-">setYear(int)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/AnnualSchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">AnnualSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/authenticate/controller/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.controller</a> - package sg.edu.nus.iss.phoenix.authenticate.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao</a> - package sg.edu.nus.iss.phoenix.authenticate.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao.impl</a> - package sg.edu.nus.iss.phoenix.authenticate.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/authenticate/delegate/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.delegate</a> - package sg.edu.nus.iss.phoenix.authenticate.delegate</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.entity</a> - package sg.edu.nus.iss.phoenix.authenticate.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/authenticate/service/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.service</a> - package sg.edu.nus.iss.phoenix.authenticate.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/core/controller/package-summary.html">sg.edu.nus.iss.phoenix.core.controller</a> - package sg.edu.nus.iss.phoenix.core.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/core/dao/package-summary.html">sg.edu.nus.iss.phoenix.core.dao</a> - package sg.edu.nus.iss.phoenix.core.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/core/exceptions/package-summary.html">sg.edu.nus.iss.phoenix.core.exceptions</a> - package sg.edu.nus.iss.phoenix.core.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/entity/package-summary.html">sg.edu.nus.iss.phoenix.entity</a> - package sg.edu.nus.iss.phoenix.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/presenterproducer/controller/package-summary.html">sg.edu.nus.iss.phoenix.presenterproducer.controller</a> - package sg.edu.nus.iss.phoenix.presenterproducer.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/presenterproducer/delegate/package-summary.html">sg.edu.nus.iss.phoenix.presenterproducer.delegate</a> - package sg.edu.nus.iss.phoenix.presenterproducer.delegate</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/presenterproducer/service/package-summary.html">sg.edu.nus.iss.phoenix.presenterproducer.service</a> - package sg.edu.nus.iss.phoenix.presenterproducer.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/radioprogram/controller/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.controller</a> - package sg.edu.nus.iss.phoenix.radioprogram.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.dao</a> - package sg.edu.nus.iss.phoenix.radioprogram.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.dao.impl</a> - package sg.edu.nus.iss.phoenix.radioprogram.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/radioprogram/delegate/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.delegate</a> - package sg.edu.nus.iss.phoenix.radioprogram.delegate</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.entity</a> - package sg.edu.nus.iss.phoenix.radioprogram.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/radioprogram/service/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.service</a> - package sg.edu.nus.iss.phoenix.radioprogram.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/schedule/controller/package-summary.html">sg.edu.nus.iss.phoenix.schedule.controller</a> - package sg.edu.nus.iss.phoenix.schedule.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/schedule/dao/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao</a> - package sg.edu.nus.iss.phoenix.schedule.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao.impl</a> - package sg.edu.nus.iss.phoenix.schedule.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/schedule/delegate/package-summary.html">sg.edu.nus.iss.phoenix.schedule.delegate</a> - package sg.edu.nus.iss.phoenix.schedule.delegate</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/schedule/entity/package-summary.html">sg.edu.nus.iss.phoenix.schedule.entity</a> - package sg.edu.nus.iss.phoenix.schedule.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/schedule/service/package-summary.html">sg.edu.nus.iss.phoenix.schedule.service</a> - package sg.edu.nus.iss.phoenix.schedule.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/user/controller/package-summary.html">sg.edu.nus.iss.phoenix.user.controller</a> - package sg.edu.nus.iss.phoenix.user.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/user/delegate/package-summary.html">sg.edu.nus.iss.phoenix.user.delegate</a> - package sg.edu.nus.iss.phoenix.user.delegate</dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/user/service/package-summary.html">sg.edu.nus.iss.phoenix.user.service</a> - package sg.edu.nus.iss.phoenix.user.service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#singleQuery-java.sql.PreparedStatement-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">singleQuery(PreparedStatement, Role)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">RoleDaoImpl</a></dt>
<dd>
<div class="block">databaseQuery-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html#singleQuery-java.sql.PreparedStatement-sg.edu.nus.iss.phoenix.authenticate.entity.User-">singleQuery(PreparedStatement, User)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">UserDaoImpl</a></dt>
<dd>
<div class="block">databaseQuery-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html#singleQuery-java.sql.PreparedStatement-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">singleQuery(PreparedStatement, RadioProgram)</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.dao.impl.<a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.dao.impl">ProgramDAOImpl</a></dt>
<dd>
<div class="block">databaseQuery-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/controller/FCUtilities.html#stripPath-java.lang.String-">stripPath(String)</a></span> - Static method in class sg.edu.nus.iss.phoenix.core.controller.<a href="../sg/edu/nus/iss/phoenix/core/controller/FCUtilities.html" title="class in sg.edu.nus.iss.phoenix.core.controller">FCUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
