<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Oct 05 12:14:00 SGT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../sg/edu/nus/iss/phoenix/radioprogram/controller/ManageRadioProgramCmd.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.controller"><span class="typeNameLink">ManageRadioProgramCmd</span></a> - Class in <a href="../sg/edu/nus/iss/phoenix/radioprogram/controller/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/controller/ManageRadioProgramCmd.html#ManageRadioProgramCmd--">ManageRadioProgramCmd()</a></span> - Constructor for class sg.edu.nus.iss.phoenix.radioprogram.controller.<a href="../sg/edu/nus/iss/phoenix/radioprogram/controller/ManageRadioProgramCmd.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.controller">ManageRadioProgramCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/service/AuthenticateService.html#manageUser--">manageUser()</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.service.<a href="../sg/edu/nus/iss/phoenix/authenticate/service/AuthenticateService.html" title="class in sg.edu.nus.iss.phoenix.authenticate.service">AuthenticateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/user/delegate/UserDelegate.html#manageUser--">manageUser()</a></span> - Method in class sg.edu.nus.iss.phoenix.user.delegate.<a href="../sg/edu/nus/iss/phoenix/user/delegate/UserDelegate.html" title="class in sg.edu.nus.iss.phoenix.user.delegate">UserDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/user/controller/ManageUserCmd.html" title="class in sg.edu.nus.iss.phoenix.user.controller"><span class="typeNameLink">ManageUserCmd</span></a> - Class in <a href="../sg/edu/nus/iss/phoenix/user/controller/package-summary.html">sg.edu.nus.iss.phoenix.user.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/user/controller/ManageUserCmd.html#ManageUserCmd--">ManageUserCmd()</a></span> - Constructor for class sg.edu.nus.iss.phoenix.user.controller.<a href="../sg/edu/nus/iss/phoenix/user/controller/ManageUserCmd.html" title="class in sg.edu.nus.iss.phoenix.user.controller">ManageUserCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#modifySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">modifySchedule(ProgramSlot, String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.dao.impl.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.schedule.dao.impl">ScheduleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#modifySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">modifySchedule(ProgramSlot, String)</a></span> - Method in interface sg.edu.nus.iss.phoenix.schedule.dao.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></dt>
<dd>
<div class="block">modify Schedule method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/delegate/ScheduleDelegate.html#modifySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">modifySchedule(ProgramSlot, String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.delegate.<a href="../sg/edu/nus/iss/phoenix/schedule/delegate/ScheduleDelegate.html" title="class in sg.edu.nus.iss.phoenix.schedule.delegate">ScheduleDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/service/ScheduleService.html#modifySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">modifySchedule(ProgramSlot, String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.service.<a href="../sg/edu/nus/iss/phoenix/schedule/service/ScheduleService.html" title="class in sg.edu.nus.iss.phoenix.schedule.service">ScheduleService</a></dt>
<dd>
<div class="block">modify schedule method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/user/delegate/UserDelegate.html#modifyUser-sg.edu.nus.iss.phoenix.authenticate.entity.User-">modifyUser(User)</a></span> - Method in class sg.edu.nus.iss.phoenix.user.delegate.<a href="../sg/edu/nus/iss/phoenix/user/delegate/UserDelegate.html" title="class in sg.edu.nus.iss.phoenix.user.delegate">UserDelegate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
