<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Oct 05 12:14:00 SGT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#checkExists-java.lang.String-">checkExists(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.dao.impl.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.schedule.dao.impl">ScheduleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#checkExists-java.lang.String-">checkExists(String)</a></span> - Method in interface sg.edu.nus.iss.phoenix.schedule.dao.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></dt>
<dd>
<div class="block">check exists method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/delegate/ScheduleDelegate.html#checkExists-java.lang.String-">checkExists(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.delegate.<a href="../sg/edu/nus/iss/phoenix/schedule/delegate/ScheduleDelegate.html" title="class in sg.edu.nus.iss.phoenix.schedule.delegate">ScheduleDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/service/ScheduleService.html#checkExists-java.lang.String-">checkExists(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.service.<a href="../sg/edu/nus/iss/phoenix/schedule/service/ScheduleService.html" title="class in sg.edu.nus.iss.phoenix.schedule.service">ScheduleService</a></dt>
<dd>
<div class="block">Check if weekly schedule Exists Method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html#checkIfExists-java.lang.String-">checkIfExists(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a></dt>
<dd>
<div class="block">Checks if Weekly Schedule already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/delegate/ScheduleDelegate.html#checkOverlap-java.lang.String-java.lang.String-">checkOverlap(String, String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.delegate.<a href="../sg/edu/nus/iss/phoenix/schedule/delegate/ScheduleDelegate.html" title="class in sg.edu.nus.iss.phoenix.schedule.delegate">ScheduleDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html#checkOverlap-java.lang.String-java.lang.String-">checkOverlap(String, String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></dt>
<dd>
<div class="block">Check Overlap Method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/service/ScheduleService.html#checkOverlap-java.lang.String-java.lang.String-">checkOverlap(String, String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.service.<a href="../sg/edu/nus/iss/phoenix/schedule/service/ScheduleService.html" title="class in sg.edu.nus.iss.phoenix.schedule.service">ScheduleService</a></dt>
<dd>
<div class="block">check overlap method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html#clone--">clone()</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></dt>
<dd>
<div class="block">Clone will return identical deep copy of this valueObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html#clone--">clone()</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a></dt>
<dd>
<div class="block">Clone will return identical deep copy of this valueObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#clone--">clone()</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.entity.<a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a></dt>
<dd>
<div class="block">Clone will return identical deep copy of this valueObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#COM_MYSQL_JDBC_DRIVER">COM_MYSQL_JDBC_DRIVER</a></span> - Static variable in class sg.edu.nus.iss.phoenix.core.dao.<a href="../sg/edu/nus/iss/phoenix/core/dao/DBConstants.html" title="class in sg.edu.nus.iss.phoenix.core.dao">DBConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/delegate/ScheduleDelegate.html#copySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">copySchedule(ProgramSlot, String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.delegate.<a href="../sg/edu/nus/iss/phoenix/schedule/delegate/ScheduleDelegate.html" title="class in sg.edu.nus.iss.phoenix.schedule.delegate">ScheduleDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/service/ScheduleService.html#copySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">copySchedule(ProgramSlot, String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.service.<a href="../sg/edu/nus/iss/phoenix/schedule/service/ScheduleService.html" title="class in sg.edu.nus.iss.phoenix.schedule.service">ScheduleService</a></dt>
<dd>
<div class="block">Copy schedule method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#countAll--">countAll()</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">RoleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html#countAll--">countAll()</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#countAll--">countAll()</a></span> - Method in interface sg.edu.nus.iss.phoenix.authenticate.dao.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">RoleDao</a></dt>
<dd>
<div class="block">coutAll-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html#countAll--">countAll()</a></span> - Method in interface sg.edu.nus.iss.phoenix.authenticate.dao.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">UserDao</a></dt>
<dd>
<div class="block">coutAll-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html#countAll--">countAll()</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.dao.impl.<a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.dao.impl">ProgramDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/ProgramDAO.html#countAll--">countAll()</a></span> - Method in interface sg.edu.nus.iss.phoenix.radioprogram.dao.<a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/ProgramDAO.html" title="interface in sg.edu.nus.iss.phoenix.radioprogram.dao">ProgramDAO</a></dt>
<dd>
<div class="block">coutAll-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#create-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">create(Role)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">RoleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html#create-sg.edu.nus.iss.phoenix.authenticate.entity.User-">create(User)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#create-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">create(Role)</a></span> - Method in interface sg.edu.nus.iss.phoenix.authenticate.dao.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">RoleDao</a></dt>
<dd>
<div class="block">create-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html#create-sg.edu.nus.iss.phoenix.authenticate.entity.User-">create(User)</a></span> - Method in interface sg.edu.nus.iss.phoenix.authenticate.dao.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">UserDao</a></dt>
<dd>
<div class="block">create-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html#create-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">create(RadioProgram)</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.dao.impl.<a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.dao.impl">ProgramDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/ProgramDAO.html#create-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">create(RadioProgram)</a></span> - Method in interface sg.edu.nus.iss.phoenix.radioprogram.dao.<a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/ProgramDAO.html" title="interface in sg.edu.nus.iss.phoenix.radioprogram.dao">ProgramDAO</a></dt>
<dd>
<div class="block">create-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#createAnnualObject--">createAnnualObject()</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.dao.impl.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.schedule.dao.impl">ScheduleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#createAnnualObject--">createAnnualObject()</a></span> - Method in interface sg.edu.nus.iss.phoenix.schedule.dao.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></dt>
<dd>
<div class="block">createAnnualObject-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#createAnnualSchedule-java.lang.String-java.lang.String-">createAnnualSchedule(String, String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.dao.impl.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.schedule.dao.impl">ScheduleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#createAnnualSchedule-java.lang.String-java.lang.String-">createAnnualSchedule(String, String)</a></span> - Method in interface sg.edu.nus.iss.phoenix.schedule.dao.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></dt>
<dd>
<div class="block">Create Annual Schedule method.</div>
</dd>
<dt><a href="../sg/edu/nus/iss/phoenix/schedule/controller/CreateModifyScheduleCmd.html" title="class in sg.edu.nus.iss.phoenix.schedule.controller"><span class="typeNameLink">CreateModifyScheduleCmd</span></a> - Class in <a href="../sg/edu/nus/iss/phoenix/schedule/controller/package-summary.html">sg.edu.nus.iss.phoenix.schedule.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/controller/CreateModifyScheduleCmd.html#CreateModifyScheduleCmd--">CreateModifyScheduleCmd()</a></span> - Constructor for class sg.edu.nus.iss.phoenix.schedule.controller.<a href="../sg/edu/nus/iss/phoenix/schedule/controller/CreateModifyScheduleCmd.html" title="class in sg.edu.nus.iss.phoenix.schedule.controller">CreateModifyScheduleCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#createProgramSlotObject--">createProgramSlotObject()</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.dao.impl.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.schedule.dao.impl">ScheduleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#createSchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">createSchedule(ProgramSlot, String)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.dao.impl.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.schedule.dao.impl">ScheduleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#createSchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">createSchedule(ProgramSlot, String)</a></span> - Method in interface sg.edu.nus.iss.phoenix.schedule.dao.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></dt>
<dd>
<div class="block">create-Schedule-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/user/delegate/UserDelegate.html#createUser-sg.edu.nus.iss.phoenix.authenticate.entity.User-">createUser(User)</a></span> - Method in class sg.edu.nus.iss.phoenix.user.delegate.<a href="../sg/edu/nus/iss/phoenix/user/delegate/UserDelegate.html" title="class in sg.edu.nus.iss.phoenix.user.delegate">UserDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#createValueObject--">createValueObject()</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">RoleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html#createValueObject--">createValueObject()</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#createValueObject--">createValueObject()</a></span> - Method in interface sg.edu.nus.iss.phoenix.authenticate.dao.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">RoleDao</a></dt>
<dd>
<div class="block">createValueObject-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html#createValueObject--">createValueObject()</a></span> - Method in interface sg.edu.nus.iss.phoenix.authenticate.dao.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">UserDao</a></dt>
<dd>
<div class="block">createValueObject-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html#createValueObject--">createValueObject()</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.dao.impl.<a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.dao.impl">ProgramDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/ProgramDAO.html#createValueObject--">createValueObject()</a></span> - Method in interface sg.edu.nus.iss.phoenix.radioprogram.dao.<a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/ProgramDAO.html" title="interface in sg.edu.nus.iss.phoenix.radioprogram.dao">ProgramDAO</a></dt>
<dd>
<div class="block">createValueObject-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#createWeeklyObject--">createWeeklyObject()</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.dao.impl.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.schedule.dao.impl">ScheduleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#createWeeklyObject--">createWeeklyObject()</a></span> - Method in interface sg.edu.nus.iss.phoenix.schedule.dao.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></dt>
<dd>
<div class="block">createWeeklyObject-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#createWeeklySchedule-sg.edu.nus.iss.phoenix.schedule.entity.WeeklySchedule-">createWeeklySchedule(WeeklySchedule)</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.dao.impl.<a href="../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.schedule.dao.impl">ScheduleDaoImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
