<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Oct 05 12:14:00 SGT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html#getAccessPrivilege--">getAccessPrivilege()</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/AnnualSchedule.html#getAssignedBy--">getAssignedBy()</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/AnnualSchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">AnnualSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html#getAssignedBy--">getAssignedBy()</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html#getDateOfProgram--">getDateOfProgram()</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#getDescription--">getDescription()</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.entity.<a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RPSearchObject.html#getDescription--">getDescription()</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.entity.<a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RPSearchObject.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RPSearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html#getDuration--">getDuration()</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></dt>
<dd>
<div class="block">Get- and Set-methods for persistent variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/controller/FCUtilities.html#getFirstDayOfWeek-java.lang.String-">getFirstDayOfWeek(String)</a></span> - Static method in class sg.edu.nus.iss.phoenix.core.controller.<a href="../sg/edu/nus/iss/phoenix/core/controller/FCUtilities.html" title="class in sg.edu.nus.iss.phoenix.core.controller">FCUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html#getId--">getId()</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a></dt>
<dd>
<div class="block">Get- and Set-methods for persistent variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html#getName--">getName()</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#getName--">getName()</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.entity.<a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a></dt>
<dd>
<div class="block">Get- and Set-methods for persistent variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RPSearchObject.html#getName--">getName()</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.entity.<a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RPSearchObject.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RPSearchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#getObject-java.lang.String-">getObject(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">RoleDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html#getObject-java.lang.String-">getObject(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.dao.impl.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#getObject-java.lang.String-">getObject(String)</a></span> - Method in interface sg.edu.nus.iss.phoenix.authenticate.dao.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">RoleDao</a></dt>
<dd>
<div class="block">getObject-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html#getObject-java.lang.String-">getObject(String)</a></span> - Method in interface sg.edu.nus.iss.phoenix.authenticate.dao.<a href="../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">UserDao</a></dt>
<dd>
<div class="block">getObject-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html#getObject-java.lang.String-">getObject(String)</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.dao.impl.<a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.dao.impl">ProgramDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/ProgramDAO.html#getObject-java.lang.String-">getObject(String)</a></span> - Method in interface sg.edu.nus.iss.phoenix.radioprogram.dao.<a href="../sg/edu/nus/iss/phoenix/radioprogram/dao/ProgramDAO.html" title="interface in sg.edu.nus.iss.phoenix.radioprogram.dao">ProgramDAO</a></dt>
<dd>
<div class="block">getObject-method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html#getPassword--">getPassword()</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/controller/FCUtilities.html#getPeriod-java.lang.String-java.lang.String-">getPeriod(String, String)</a></span> - Static method in class sg.edu.nus.iss.phoenix.core.controller.<a href="../sg/edu/nus/iss/phoenix/core/controller/FCUtilities.html" title="class in sg.edu.nus.iss.phoenix.core.controller">FCUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/dao/DAOFactory.html#getProgramDAO--">getProgramDAO()</a></span> - Method in interface sg.edu.nus.iss.phoenix.core.dao.<a href="../sg/edu/nus/iss/phoenix/core/dao/DAOFactory.html" title="interface in sg.edu.nus.iss.phoenix.core.dao">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/dao/DAOFactoryImpl.html#getProgramDAO--">getProgramDAO()</a></span> - Method in class sg.edu.nus.iss.phoenix.core.dao.<a href="../sg/edu/nus/iss/phoenix/core/dao/DAOFactoryImpl.html" title="class in sg.edu.nus.iss.phoenix.core.dao">DAOFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html#getProgramName--">getProgramName()</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html#getRole--">getRole()</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></dt>
<dd>
<div class="block">Get- and Set-methods for persistent variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/dao/DAOFactory.html#getRoleDAO--">getRoleDAO()</a></span> - Method in interface sg.edu.nus.iss.phoenix.core.dao.<a href="../sg/edu/nus/iss/phoenix/core/dao/DAOFactory.html" title="interface in sg.edu.nus.iss.phoenix.core.dao">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/dao/DAOFactoryImpl.html#getRoleDAO--">getRoleDAO()</a></span> - Method in class sg.edu.nus.iss.phoenix.core.dao.<a href="../sg/edu/nus/iss/phoenix/core/dao/DAOFactoryImpl.html" title="class in sg.edu.nus.iss.phoenix.core.dao">DAOFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html#getRoles--">getRoles()</a></span> - Method in class sg.edu.nus.iss.phoenix.authenticate.entity.<a href="../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/dao/DAOFactory.html#getScheduleDao--">getScheduleDao()</a></span> - Method in interface sg.edu.nus.iss.phoenix.core.dao.<a href="../sg/edu/nus/iss/phoenix/core/dao/DAOFactory.html" title="interface in sg.edu.nus.iss.phoenix.core.dao">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/dao/DAOFactoryImpl.html#getScheduleDao--">getScheduleDao()</a></span> - Method in class sg.edu.nus.iss.phoenix.core.dao.<a href="../sg/edu/nus/iss/phoenix/core/dao/DAOFactoryImpl.html" title="class in sg.edu.nus.iss.phoenix.core.dao">DAOFactoryImpl</a></dt>
<dd>
<div class="block">Changes for Manage Schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html#getStartDate--">getStartDate()</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a></dt>
<dd>
<div class="block">Get- and Set-methods for persistent variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html#getStartTime--">getStartTime()</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#getTypicalDuration--">getTypicalDuration()</a></span> - Method in class sg.edu.nus.iss.phoenix.radioprogram.entity.<a href="../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/dao/DAOFactory.html#getUserDAO--">getUserDAO()</a></span> - Method in interface sg.edu.nus.iss.phoenix.core.dao.<a href="../sg/edu/nus/iss/phoenix/core/dao/DAOFactory.html" title="interface in sg.edu.nus.iss.phoenix.core.dao">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/core/dao/DAOFactoryImpl.html#getUserDAO--">getUserDAO()</a></span> - Method in class sg.edu.nus.iss.phoenix.core.dao.<a href="../sg/edu/nus/iss/phoenix/core/dao/DAOFactoryImpl.html" title="class in sg.edu.nus.iss.phoenix.core.dao">DAOFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sg/edu/nus/iss/phoenix/schedule/entity/AnnualSchedule.html#getYear--">getYear()</a></span> - Method in class sg.edu.nus.iss.phoenix.schedule.entity.<a href="../sg/edu/nus/iss/phoenix/schedule/entity/AnnualSchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">AnnualSchedule</a></dt>
<dd>
<div class="block">Get- and Set-methods for persistent variables.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
