<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Oct 05 12:13:57 SGT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RadioProgram</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RadioProgram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadioProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RPSearchObject.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" target="_top">Frames</a></li>
<li><a href="RadioProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.nus.iss.phoenix.radioprogram.entity</div>
<h2 title="Class RadioProgram" class="title">Class RadioProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RadioProgram</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#RadioProgram--">RadioProgram</a></span>()</code>
<div class="block">Constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#RadioProgram-java.lang.String-">RadioProgram</a></span>(java.lang.String&nbsp;nameIn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#clone--">clone</a></span>()</code>
<div class="block">Clone will return identical deep copy of this valueObject.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#getName--">getName</a></span>()</code>
<div class="block">Get- and Set-methods for persistent variables.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#getTypicalDuration--">getTypicalDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#hasEqualMapping-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">hasEqualMapping</a></span>(<a href="../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a>&nbsp;valueObject)</code>
<div class="block">hasEqualMapping-method will compare two RadioProgram instances
 and return true if they contain same values in all persistent instance 
 variables.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#setAll-java.lang.String-java.lang.String-java.sql.Time-">setAll</a></span>(java.lang.String&nbsp;nameIn,
      java.lang.String&nbsp;descriptionIn,
      java.sql.Time&nbsp;typicalDurationIn)</code>
<div class="block">setAll allows to set all persistent variables in one method call.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;descriptionIn)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;nameIn)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#setTypicalDuration-java.sql.Time-">setTypicalDuration</a></span>(java.sql.Time&nbsp;typicalDurationIn)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html#toString--">toString</a></span>()</code>
<div class="block">toString will return String object representing the state of this 
 valueObject.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RadioProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadioProgram</h4>
<pre>public&nbsp;RadioProgram()</pre>
<div class="block">Constructors. 
 The first one takes no arguments and provides the most simple
 way to create object instance. The another one takes one
 argument, which is the primary key of the corresponding table.</div>
</li>
</ul>
<a name="RadioProgram-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RadioProgram</h4>
<pre>public&nbsp;RadioProgram(java.lang.String&nbsp;nameIn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get- and Set-methods for persistent variables. The default
 behaviour does not make any checks against malformed data,
 so these might require some manual additions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;nameIn)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;descriptionIn)</pre>
</li>
</ul>
<a name="getTypicalDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypicalDuration</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getTypicalDuration()</pre>
</li>
</ul>
<a name="setTypicalDuration-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypicalDuration</h4>
<pre>public&nbsp;void&nbsp;setTypicalDuration(java.sql.Time&nbsp;typicalDurationIn)</pre>
</li>
</ul>
<a name="setAll-java.lang.String-java.lang.String-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(java.lang.String&nbsp;nameIn,
                   java.lang.String&nbsp;descriptionIn,
                   java.sql.Time&nbsp;typicalDurationIn)</pre>
<div class="block">setAll allows to set all persistent variables in one method call.
 This is useful, when all data is available and it is needed to 
 set the initial state of this object. Note that this method will
 directly modify instance variables, without going trough the 
 individual set-methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameIn</code> - </dd>
<dd><code>descriptionIn</code> - </dd>
<dd><code>typicalDurationIn</code> - </dd>
</dl>
</li>
</ul>
<a name="hasEqualMapping-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEqualMapping</h4>
<pre>public&nbsp;boolean&nbsp;hasEqualMapping(<a href="../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a>&nbsp;valueObject)</pre>
<div class="block">hasEqualMapping-method will compare two RadioProgram instances
 and return true if they contain same values in all persistent instance 
 variables. If hasEqualMapping returns true, it does not mean the objects
 are the same instance. However it does mean that in that moment, they 
 are mapped to the same row in database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueObject</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString will return String object representing the state of this 
 valueObject. This is useful during application development, and 
 possibly when application is writing object states in text log.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Clone will return identical deep copy of this valueObject.
 Note, that this method is different than the clone() which
 is defined in java.lang.Object. Here, the returned cloned object
 will also have all its attributes cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadioProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RPSearchObject.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" target="_top">Frames</a></li>
<li><a href="RadioProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
