<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Oct 05 12:13:58 SGT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScheduleDaoImpl</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduleDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html" target="_top">Frames</a></li>
<li><a href="ScheduleDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.nus.iss.phoenix.schedule.dao.impl</div>
<h2 title="Class ScheduleDaoImpl" class="title">Class ScheduleDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sg.edu.nus.iss.phoenix.schedule.dao.impl.ScheduleDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScheduleDaoImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></pre>
<div class="block">Schedule Data Access Object (DAO). This class contains all database
 handling that is needed to permanently store and retrieve Schedule object
 instances: AnnualSchedule, WeeklySchedule, ProgramSlot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#ScheduleDaoImpl--">ScheduleDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#checkExists-java.lang.String-">checkExists</a></span>(java.lang.String&nbsp;startDate)</code>
<div class="block">check exists method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/AnnualSchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">AnnualSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#createAnnualObject--">createAnnualObject</a></span>()</code>
<div class="block">createAnnualObject-method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#createAnnualSchedule-java.lang.String-java.lang.String-">createAnnualSchedule</a></span>(java.lang.String&nbsp;year,
                    java.lang.String&nbsp;assignedBy)</code>
<div class="block">Create Annual Schedule method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#createProgramSlotObject--">createProgramSlotObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#createSchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">createSchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
              java.lang.String&nbsp;assignedBy)</code>
<div class="block">create-Schedule-method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#createWeeklyObject--">createWeeklyObject</a></span>()</code>
<div class="block">createWeeklyObject-method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#createWeeklySchedule-sg.edu.nus.iss.phoenix.schedule.entity.WeeklySchedule-">createWeeklySchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a>&nbsp;week)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#databaseUpdate-java.sql.PreparedStatement-">databaseUpdate</a></span>(java.sql.PreparedStatement&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#deleteProgramSlot-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-">deleteProgramSlot</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot)</code>
<div class="block">delete Program Slot method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#deleteSchedule-sg.edu.nus.iss.phoenix.schedule.entity.WeeklySchedule-">deleteSchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a>&nbsp;weeklySchedule)</code>
<div class="block">delete-Schedule method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#insertAnnualSchedule-java.lang.String-java.lang.String-">insertAnnualSchedule</a></span>(java.lang.String&nbsp;year,
                    java.lang.String&nbsp;assignedBy)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#listQuery-java.sql.PreparedStatement-">listQuery</a></span>(java.sql.PreparedStatement&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#listWeeklySchedule-java.sql.PreparedStatement-">listWeeklySchedule</a></span>(java.sql.PreparedStatement&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#loadAll--">loadAll</a></span>()</code>
<div class="block">LoadAll-method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#loadProgramSlot-java.lang.String-">loadProgramSlot</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">LoadsProgramSlot method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#modifySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">modifySchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
              java.lang.String&nbsp;assignedBy)</code>
<div class="block">modify Schedule method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#queryProgramSlot-java.sql.PreparedStatement-">queryProgramSlot</a></span>(java.sql.PreparedStatement&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#updateWeeklySchedule-sg.edu.nus.iss.phoenix.schedule.entity.WeeklySchedule-">updateWeeklySchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a>&nbsp;week)</code>
<div class="block">update weekly schedule method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduleDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduleDaoImpl</h4>
<pre>public&nbsp;ScheduleDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAnnualObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnnualObject</h4>
<pre>public&nbsp;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/AnnualSchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">AnnualSchedule</a>&nbsp;createAnnualObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#createAnnualObject--">ScheduleDao</a></code></span></div>
<div class="block">createAnnualObject-method. This method is used when the Dao class needs
 to create new value object instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#createAnnualObject--">createAnnualObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createWeeklyObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeeklyObject</h4>
<pre>public&nbsp;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a>&nbsp;createWeeklyObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#createWeeklyObject--">ScheduleDao</a></code></span></div>
<div class="block">createWeeklyObject-method. This method is used when the Dao class needs
 to create new value object instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#createWeeklyObject--">createWeeklyObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createProgramSlotObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProgramSlotObject</h4>
<pre>public&nbsp;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;createProgramSlotObject()</pre>
</li>
</ul>
<a name="loadProgramSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProgramSlot</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&gt;&nbsp;loadProgramSlot(java.lang.String&nbsp;date)
                                            throws <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a>,
                                                   java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#loadProgramSlot-java.lang.String-">ScheduleDao</a></code></span></div>
<div class="block">LoadsProgramSlot method. This will read all contents (program slots) from
 database table and build a List containing Program Slots. The List will
 be in range between Monday and Sunday inclusive (7 days).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#loadProgramSlot-java.lang.String-">loadProgramSlot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - This parameter contains the start date of the week of which
 the program slots are to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="queryProgramSlot-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryProgramSlot</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&gt;&nbsp;queryProgramSlot(java.sql.PreparedStatement&nbsp;query)
                                             throws java.sql.SQLException,
                                                    <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a>&gt;&gt;&nbsp;loadAll()
                                                                            throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#loadAll--">ScheduleDao</a></code></span></div>
<div class="block">LoadAll-method. This will read all contents from database table and build
 a List containing valueObjects. Please note, that this method will
 consume huge amounts of resources if table has lot's of rows. This should
 only be used when target tables have only small amounts of data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#loadAll--">loadAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="databaseUpdate-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseUpdate</h4>
<pre>protected&nbsp;int&nbsp;databaseUpdate(java.sql.PreparedStatement&nbsp;stmt)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listQuery-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listQuery</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a>&gt;&gt;&nbsp;listQuery(java.sql.PreparedStatement&nbsp;stmt)
                                                                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listWeeklySchedule-java.sql.PreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWeeklySchedule</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a>&gt;&nbsp;listWeeklySchedule(java.sql.PreparedStatement&nbsp;stmt)
                                                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modifySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySchedule</h4>
<pre>public&nbsp;void&nbsp;modifySchedule(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
                           java.lang.String&nbsp;assignedBy)
                    throws java.sql.SQLException,
                           <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#modifySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">ScheduleDao</a></code></span></div>
<div class="block">modify Schedule method. This will allow the dao to to save the new values
 of program slot in the database. Modify can not be used to create new
 instances in database, so upper layer must make sure that the primary-key
 is correctly specified. Primary-key will indicate which instance is going
 to be updated in database. If modify can not find matching row,
 NotFoundException will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#modifySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">modifySchedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExists</h4>
<pre>public&nbsp;boolean&nbsp;checkExists(java.lang.String&nbsp;startDate)
                    throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#checkExists-java.lang.String-">ScheduleDao</a></code></span></div>
<div class="block">check exists method. checks if a particular object of weekly schedule is
 already existing form the list of weekly schedule object in database. If
 yes then it will return true otherwise returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#checkExists-java.lang.String-">checkExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createWeeklySchedule-sg.edu.nus.iss.phoenix.schedule.entity.WeeklySchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeeklySchedule</h4>
<pre>public&nbsp;void&nbsp;createWeeklySchedule(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a>&nbsp;week)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateWeeklySchedule-sg.edu.nus.iss.phoenix.schedule.entity.WeeklySchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeeklySchedule</h4>
<pre>public&nbsp;void&nbsp;updateWeeklySchedule(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a>&nbsp;week)
                          throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#updateWeeklySchedule-sg.edu.nus.iss.phoenix.schedule.entity.WeeklySchedule-">ScheduleDao</a></code></span></div>
<div class="block">update weekly schedule method. This will allow the dao to to save the new
 values of program slot in the database. Update can not be used to create
 new instances in database, so upper layer must make sure that the
 primary-key is correctly specified. Primary-key will indicate which
 instance is going to be updated in database. If modify can not find
 matching row, NotFoundException will be</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#updateWeeklySchedule-sg.edu.nus.iss.phoenix.schedule.entity.WeeklySchedule-">updateWeeklySchedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertAnnualSchedule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAnnualSchedule</h4>
<pre>public&nbsp;void&nbsp;insertAnnualSchedule(java.lang.String&nbsp;year,
                                 java.lang.String&nbsp;assignedBy)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createAnnualSchedule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnnualSchedule</h4>
<pre>public&nbsp;void&nbsp;createAnnualSchedule(java.lang.String&nbsp;year,
                                 java.lang.String&nbsp;assignedBy)
                          throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#createAnnualSchedule-java.lang.String-java.lang.String-">ScheduleDao</a></code></span></div>
<div class="block">Create Annual Schedule method. This methods is used when the Dao class
 needs to create a new annual schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#createAnnualSchedule-java.lang.String-java.lang.String-">createAnnualSchedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - This parameter contains the year of which the annual schedule
 is created.</dd>
<dd><code>assignedBy</code> - This parameter contains the user who has been assigned
 the annual schedule.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="createSchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchedule</h4>
<pre>public&nbsp;void&nbsp;createSchedule(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
                           java.lang.String&nbsp;assignedBy)
                    throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#createSchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">ScheduleDao</a></code></span></div>
<div class="block">create-Schedule-method. This method is used when the Dao class needs to
 create new program Slot instance. This will persist a new object of
 program slot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#createSchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">createSchedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programSlot</code> - This parameter contains the instance of ProgramSlot to
 be persisted.</dd>
<dd><code>assignedBy</code> - This parameter is used to add the assign a presenter or
 producer to the new schedule.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteSchedule-sg.edu.nus.iss.phoenix.schedule.entity.WeeklySchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSchedule</h4>
<pre>public&nbsp;void&nbsp;deleteSchedule(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a>&nbsp;weeklySchedule)
                    throws java.sql.SQLException,
                           <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#deleteSchedule-sg.edu.nus.iss.phoenix.schedule.entity.WeeklySchedule-">ScheduleDao</a></code></span></div>
<div class="block">delete-Schedule method. This method will remove the weekly schedule from
 database as identified by primary-key in supplied valueObject. Once
 valueObject has been deleted it can not be restored by calling save.
 Restoring can only be done using create method but if database is using
 automatic surrogate-keys, the resulting object will have different
 primary-key than what it was in the deleted object. If delete can not
 find matching row, NotFoundException will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#deleteSchedule-sg.edu.nus.iss.phoenix.schedule.entity.WeeklySchedule-">deleteSchedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteProgramSlot-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteProgramSlot</h4>
<pre>public&nbsp;void&nbsp;deleteProgramSlot(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot)
                       throws java.sql.SQLException,
                              <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#deleteProgramSlot-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-">ScheduleDao</a></code></span></div>
<div class="block">delete Program Slot method. Deletes the program slot for the This method
 will remove the weekly schedule from database as identified by
 primary-key in supplied valueObject. Once valueObject has been deleted it
 can not be restored by calling save. Restoring can only be done using
 create method but if database is using automatic surrogate-keys, the
 resulting object will have different primary-key than what it was in the
 deleted object. If delete can not find matching row, NotFoundException
 will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#deleteProgramSlot-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-">deleteProgramSlot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html" title="interface in sg.edu.nus.iss.phoenix.schedule.dao">ScheduleDao</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduleDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html" target="_top">Frames</a></li>
<li><a href="ScheduleDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
