<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Oct 05 12:14:00 SGT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package sg.edu.nus.iss.phoenix.schedule.entity</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package sg.edu.nus.iss.phoenix.schedule.entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sg/edu/nus/iss/phoenix/schedule/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package sg.edu.nus.iss.phoenix.schedule.entity" class="title">Uses of Package<br>sg.edu.nus.iss.phoenix.schedule.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/package-summary.html">sg.edu.nus.iss.phoenix.schedule.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.schedule.dao">sg.edu.nus.iss.phoenix.schedule.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.schedule.dao.impl">sg.edu.nus.iss.phoenix.schedule.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.schedule.delegate">sg.edu.nus.iss.phoenix.schedule.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.schedule.service">sg.edu.nus.iss.phoenix.schedule.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.schedule.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/package-summary.html">sg.edu.nus.iss.phoenix.schedule.entity</a> used by <a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/class-use/AnnualSchedule.html#sg.edu.nus.iss.phoenix.schedule.dao">AnnualSchedule</a>
<div class="block">Persistent Instance variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/class-use/ProgramSlot.html#sg.edu.nus.iss.phoenix.schedule.dao">ProgramSlot</a>
<div class="block">Persistent Instance variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/class-use/WeeklySchedule.html#sg.edu.nus.iss.phoenix.schedule.dao">WeeklySchedule</a>
<div class="block">Persistent Instance variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.schedule.dao.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/package-summary.html">sg.edu.nus.iss.phoenix.schedule.entity</a> used by <a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/class-use/AnnualSchedule.html#sg.edu.nus.iss.phoenix.schedule.dao.impl">AnnualSchedule</a>
<div class="block">Persistent Instance variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/class-use/ProgramSlot.html#sg.edu.nus.iss.phoenix.schedule.dao.impl">ProgramSlot</a>
<div class="block">Persistent Instance variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/class-use/WeeklySchedule.html#sg.edu.nus.iss.phoenix.schedule.dao.impl">WeeklySchedule</a>
<div class="block">Persistent Instance variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.schedule.delegate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/package-summary.html">sg.edu.nus.iss.phoenix.schedule.entity</a> used by <a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/delegate/package-summary.html">sg.edu.nus.iss.phoenix.schedule.delegate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/class-use/ProgramSlot.html#sg.edu.nus.iss.phoenix.schedule.delegate">ProgramSlot</a>
<div class="block">Persistent Instance variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/class-use/WeeklySchedule.html#sg.edu.nus.iss.phoenix.schedule.delegate">WeeklySchedule</a>
<div class="block">Persistent Instance variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.schedule.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/package-summary.html">sg.edu.nus.iss.phoenix.schedule.entity</a> used by <a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/service/package-summary.html">sg.edu.nus.iss.phoenix.schedule.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/class-use/ProgramSlot.html#sg.edu.nus.iss.phoenix.schedule.service">ProgramSlot</a>
<div class="block">Persistent Instance variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/class-use/WeeklySchedule.html#sg.edu.nus.iss.phoenix.schedule.service">WeeklySchedule</a>
<div class="block">Persistent Instance variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sg/edu/nus/iss/phoenix/schedule/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
