<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Oct 05 12:14:00 SGT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sg.edu.nus.iss.phoenix.core.exceptions.NotFoundException</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sg.edu.nus.iss.phoenix.core.exceptions.NotFoundException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?sg/edu/nus/iss/phoenix/core/exceptions/class-use/NotFoundException.html" target="_top">Frames</a></li>
<li><a href="NotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sg.edu.nus.iss.phoenix.core.exceptions.NotFoundException" class="title">Uses of Class<br>sg.edu.nus.iss.phoenix.core.exceptions.NotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.authenticate.dao">sg.edu.nus.iss.phoenix.authenticate.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.authenticate.dao.impl">sg.edu.nus.iss.phoenix.authenticate.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.radioprogram.dao">sg.edu.nus.iss.phoenix.radioprogram.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.radioprogram.dao.impl">sg.edu.nus.iss.phoenix.radioprogram.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.schedule.dao">sg.edu.nus.iss.phoenix.schedule.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.schedule.dao.impl">sg.edu.nus.iss.phoenix.schedule.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.authenticate.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a> in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao</a> that throw <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#delete-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">delete</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">delete-method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html#delete-sg.edu.nus.iss.phoenix.authenticate.entity.User-">delete</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a>&nbsp;valueObject)</code>
<div class="block">delete-method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">getObject-method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">getObject-method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#load-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">load</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">load-method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html#load-sg.edu.nus.iss.phoenix.authenticate.entity.User-">load</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a>&nbsp;valueObject)</code>
<div class="block">load-method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#save-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">save</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">save-method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html#save-sg.edu.nus.iss.phoenix.authenticate.entity.User-">save</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a>&nbsp;valueObject)</code>
<div class="block">save-method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.authenticate.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a> in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao.impl</a> that throw <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#delete-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">delete</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html#delete-sg.edu.nus.iss.phoenix.authenticate.entity.User-">delete</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a>&nbsp;valueObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#load-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">load</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html#load-sg.edu.nus.iss.phoenix.authenticate.entity.User-">load</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a>&nbsp;valueObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#save-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">save</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html#save-sg.edu.nus.iss.phoenix.authenticate.entity.User-">save</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a>&nbsp;valueObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#singleQuery-java.sql.PreparedStatement-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">singleQuery</a></span>(java.sql.PreparedStatement&nbsp;stmt,
           <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">databaseQuery-method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html#singleQuery-java.sql.PreparedStatement-sg.edu.nus.iss.phoenix.authenticate.entity.User-">singleQuery</a></span>(java.sql.PreparedStatement&nbsp;stmt,
           <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/User.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">User</a>&nbsp;valueObject)</code>
<div class="block">databaseQuery-method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.radioprogram.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a> in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/dao/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/dao/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.dao</a> that throw <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProgramDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/dao/ProgramDAO.html#delete-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">delete</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a>&nbsp;valueObject)</code>
<div class="block">delete-method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/dao/ProgramDAO.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">getObject-method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProgramDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/dao/ProgramDAO.html#load-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">load</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a>&nbsp;valueObject)</code>
<div class="block">load-method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProgramDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/dao/ProgramDAO.html#save-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">save</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a>&nbsp;valueObject)</code>
<div class="block">save-method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.radioprogram.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a> in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.dao.impl</a> that throw <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProgramDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html#delete-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">delete</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a>&nbsp;valueObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgramDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProgramDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html#load-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">load</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a>&nbsp;valueObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProgramDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html#save-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">save</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a>&nbsp;valueObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ProgramDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/dao/impl/ProgramDAOImpl.html#singleQuery-java.sql.PreparedStatement-sg.edu.nus.iss.phoenix.radioprogram.entity.RadioProgram-">singleQuery</a></span>(java.sql.PreparedStatement&nbsp;stmt,
           <a href="../../../../../../../../sg/edu/nus/iss/phoenix/radioprogram/entity/RadioProgram.html" title="class in sg.edu.nus.iss.phoenix.radioprogram.entity">RadioProgram</a>&nbsp;valueObject)</code>
<div class="block">databaseQuery-method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.schedule.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a> in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao</a> that throw <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#deleteProgramSlot-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-">deleteProgramSlot</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot)</code>
<div class="block">delete Program Slot method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#deleteSchedule-sg.edu.nus.iss.phoenix.schedule.entity.WeeklySchedule-">deleteSchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a>&nbsp;weeklySchedule)</code>
<div class="block">delete-Schedule method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#loadProgramSlot-java.lang.String-">loadProgramSlot</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">LoadsProgramSlot method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#modifySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">modifySchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
              java.lang.String&nbsp;assignedBy)</code>
<div class="block">modify Schedule method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.schedule.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a> in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao.impl</a> that throw <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#deleteProgramSlot-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-">deleteProgramSlot</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#deleteSchedule-sg.edu.nus.iss.phoenix.schedule.entity.WeeklySchedule-">deleteSchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/WeeklySchedule.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">WeeklySchedule</a>&nbsp;weeklySchedule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#loadProgramSlot-java.lang.String-">loadProgramSlot</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#modifySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">modifySchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
              java.lang.String&nbsp;assignedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#queryProgramSlot-java.sql.PreparedStatement-">queryProgramSlot</a></span>(java.sql.PreparedStatement&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?sg/edu/nus/iss/phoenix/core/exceptions/class-use/NotFoundException.html" target="_top">Frames</a></li>
<li><a href="NotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
