<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Oct 05 12:14:00 SGT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?sg/edu/nus/iss/phoenix/schedule/entity/class-use/ProgramSlot.html" target="_top">Frames</a></li>
<li><a href="ProgramSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot" class="title">Uses of Class<br>sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.schedule.dao">sg.edu.nus.iss.phoenix.schedule.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.schedule.dao.impl">sg.edu.nus.iss.phoenix.schedule.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.schedule.delegate">sg.edu.nus.iss.phoenix.schedule.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.schedule.service">sg.edu.nus.iss.phoenix.schedule.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.schedule.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a> in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao</a> that return types with arguments of type <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#loadProgramSlot-java.lang.String-">loadProgramSlot</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">LoadsProgramSlot method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao</a> with parameters of type <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#createSchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">createSchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
              java.lang.String&nbsp;assignedBy)</code>
<div class="block">create-Schedule-method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#deleteProgramSlot-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-">deleteProgramSlot</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot)</code>
<div class="block">delete Program Slot method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/ScheduleDao.html#modifySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">modifySchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
              java.lang.String&nbsp;assignedBy)</code>
<div class="block">modify Schedule method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.schedule.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a> in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao.impl</a> that return <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#createProgramSlotObject--">createProgramSlotObject</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao.impl</a> that return types with arguments of type <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#loadProgramSlot-java.lang.String-">loadProgramSlot</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#queryProgramSlot-java.sql.PreparedStatement-">queryProgramSlot</a></span>(java.sql.PreparedStatement&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao.impl</a> with parameters of type <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#createSchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">createSchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
              java.lang.String&nbsp;assignedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#deleteProgramSlot-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-">deleteProgramSlot</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/dao/impl/ScheduleDaoImpl.html#modifySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">modifySchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
              java.lang.String&nbsp;assignedBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.schedule.delegate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a> in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/delegate/package-summary.html">sg.edu.nus.iss.phoenix.schedule.delegate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/delegate/package-summary.html">sg.edu.nus.iss.phoenix.schedule.delegate</a> that return <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDelegate.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/delegate/ScheduleDelegate.html#copySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">copySchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
            java.lang.String&nbsp;targetStartDate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/delegate/package-summary.html">sg.edu.nus.iss.phoenix.schedule.delegate</a> that return types with arguments of type <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDelegate.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/delegate/ScheduleDelegate.html#addEditSchedule-java.lang.String-">addEditSchedule</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/delegate/package-summary.html">sg.edu.nus.iss.phoenix.schedule.delegate</a> with parameters of type <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDelegate.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/delegate/ScheduleDelegate.html#copySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">copySchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
            java.lang.String&nbsp;targetStartDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDelegate.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/delegate/ScheduleDelegate.html#modifySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">modifySchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
              java.lang.String&nbsp;assignedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleDelegate.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/delegate/ScheduleDelegate.html#processCreate-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">processCreate</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
             java.lang.String&nbsp;assignedBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.schedule.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a> in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/service/package-summary.html">sg.edu.nus.iss.phoenix.schedule.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/service/package-summary.html">sg.edu.nus.iss.phoenix.schedule.service</a> that return <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleService.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/service/ScheduleService.html#copySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">copySchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
            java.lang.String&nbsp;targetStartDate)</code>
<div class="block">Copy schedule method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/service/package-summary.html">sg.edu.nus.iss.phoenix.schedule.service</a> that return types with arguments of type <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleService.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/service/ScheduleService.html#addEditSchedule-java.lang.String-">addEditSchedule</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">addEditSchedule method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/service/package-summary.html">sg.edu.nus.iss.phoenix.schedule.service</a> with parameters of type <a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleService.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/service/ScheduleService.html#copySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">copySchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
            java.lang.String&nbsp;targetStartDate)</code>
<div class="block">Copy schedule method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleService.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/service/ScheduleService.html#modifySchedule-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">modifySchedule</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
              java.lang.String&nbsp;assignedBy)</code>
<div class="block">modify schedule method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleService.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/service/ScheduleService.html#processCreate-sg.edu.nus.iss.phoenix.schedule.entity.ProgramSlot-java.lang.String-">processCreate</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">ProgramSlot</a>&nbsp;programSlot,
             java.lang.String&nbsp;assignedBy)</code>
<div class="block">Process Create method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../sg/edu/nus/iss/phoenix/schedule/entity/ProgramSlot.html" title="class in sg.edu.nus.iss.phoenix.schedule.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?sg/edu/nus/iss/phoenix/schedule/entity/class-use/ProgramSlot.html" target="_top">Frames</a></li>
<li><a href="ProgramSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
