<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Oct 05 12:13:59 SGT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#sg.edu">sg.edu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="sg.edu">
<!--   -->
</a>
<h2 title="sg.edu">sg.edu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sg.edu.nus.iss.phoenix.core.dao.<a href="sg/edu/nus/iss/phoenix/core/dao/DBConstants.html" title="class in sg.edu.nus.iss.phoenix.core.dao">DBConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sg.edu.nus.iss.phoenix.core.dao.DBConstants.COM_MYSQL_JDBC_DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#COM_MYSQL_JDBC_DRIVER">COM_MYSQL_JDBC_DRIVER</a></code></td>
<td class="colLast"><code>"com.mysql.jdbc.Driver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sg.edu.nus.iss.phoenix.core.dao.DBConstants.dbPassword">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#dbPassword">dbPassword</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sg.edu.nus.iss.phoenix.core.dao.DBConstants.dbUrl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#dbUrl">dbUrl</a></code></td>
<td class="colLast"><code>"jdbc:mysql://localhost:3306/phoenix"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sg.edu.nus.iss.phoenix.core.dao.DBConstants.dbUserName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#dbUserName">dbUserName</a></code></td>
<td class="colLast"><code>"phoenix"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sg.edu.nus.iss.phoenix.core.dao.DBConstants.r_access">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#r_access">r_access</a></code></td>
<td class="colLast"><code>"accessPrivilege"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sg.edu.nus.iss.phoenix.core.dao.DBConstants.r_role">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#r_role">r_role</a></code></td>
<td class="colLast"><code>"role"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sg.edu.nus.iss.phoenix.core.dao.DBConstants.rolesTableName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#rolesTableName">rolesTableName</a></code></td>
<td class="colLast"><code>"role"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sg.edu.nus.iss.phoenix.core.dao.DBConstants.u_id">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#u_id">u_id</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sg.edu.nus.iss.phoenix.core.dao.DBConstants.u_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#u_name">u_name</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sg.edu.nus.iss.phoenix.core.dao.DBConstants.u_password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#u_password">u_password</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sg.edu.nus.iss.phoenix.core.dao.DBConstants.u_role">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#u_role">u_role</a></code></td>
<td class="colLast"><code>"role"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sg.edu.nus.iss.phoenix.core.dao.DBConstants.usersTableName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sg/edu/nus/iss/phoenix/core/dao/DBConstants.html#usersTableName">usersTableName</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
