<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Oct 05 12:14:01 SGT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/authenticate/controller/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/authenticate/dao/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/authenticate/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/authenticate/delegate/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/authenticate/entity/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/authenticate/service/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/core/controller/package-summary.html">sg.edu.nus.iss.phoenix.core.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/core/dao/package-summary.html">sg.edu.nus.iss.phoenix.core.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/core/exceptions/package-summary.html">sg.edu.nus.iss.phoenix.core.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/entity/package-summary.html">sg.edu.nus.iss.phoenix.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/presenterproducer/controller/package-summary.html">sg.edu.nus.iss.phoenix.presenterproducer.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/presenterproducer/delegate/package-summary.html">sg.edu.nus.iss.phoenix.presenterproducer.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/presenterproducer/service/package-summary.html">sg.edu.nus.iss.phoenix.presenterproducer.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/radioprogram/controller/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/radioprogram/dao/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/radioprogram/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/radioprogram/delegate/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/radioprogram/entity/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/radioprogram/service/package-summary.html">sg.edu.nus.iss.phoenix.radioprogram.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/schedule/controller/package-summary.html">sg.edu.nus.iss.phoenix.schedule.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/schedule/dao/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/schedule/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.schedule.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/schedule/delegate/package-summary.html">sg.edu.nus.iss.phoenix.schedule.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/schedule/entity/package-summary.html">sg.edu.nus.iss.phoenix.schedule.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/schedule/service/package-summary.html">sg.edu.nus.iss.phoenix.schedule.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/user/controller/package-summary.html">sg.edu.nus.iss.phoenix.user.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/user/delegate/package-summary.html">sg.edu.nus.iss.phoenix.user.delegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="sg/edu/nus/iss/phoenix/user/service/package-summary.html">sg.edu.nus.iss.phoenix.user.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
