<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Oct 05 12:13:59 SGT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface sg.edu.nus.iss.phoenix.authenticate.dao.UserDao</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface sg.edu.nus.iss.phoenix.authenticate.dao.UserDao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?sg/edu/nus/iss/phoenix/authenticate/dao/class-use/UserDao.html" target="_top">Frames</a></li>
<li><a href="UserDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface sg.edu.nus.iss.phoenix.authenticate.dao.UserDao" class="title">Uses of Interface<br>sg.edu.nus.iss.phoenix.authenticate.dao.UserDao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">UserDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.authenticate.dao.impl">sg.edu.nus.iss.phoenix.authenticate.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.core.dao">sg.edu.nus.iss.phoenix.core.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.authenticate.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">UserDao</a> in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao.impl</a> that implement <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">UserDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/UserDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">UserDaoImpl</a></span></code>
<div class="block">User Data Access Object (DAO).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.core.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">UserDao</a> in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/dao/package-summary.html">sg.edu.nus.iss.phoenix.core.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/dao/package-summary.html">sg.edu.nus.iss.phoenix.core.dao</a> that return <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">UserDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">UserDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/dao/DAOFactory.html#getUserDAO--">getUserDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">UserDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/core/dao/DAOFactoryImpl.html#getUserDAO--">getUserDAO</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?sg/edu/nus/iss/phoenix/authenticate/dao/class-use/UserDao.html" target="_top">Frames</a></li>
<li><a href="UserDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
