<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Oct 05 12:13:59 SGT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sg.edu.nus.iss.phoenix.authenticate.entity.Role</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sg.edu.nus.iss.phoenix.authenticate.entity.Role";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?sg/edu/nus/iss/phoenix/authenticate/entity/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sg.edu.nus.iss.phoenix.authenticate.entity.Role" class="title">Uses of Class<br>sg.edu.nus.iss.phoenix.authenticate.entity.Role</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.authenticate.dao">sg.edu.nus.iss.phoenix.authenticate.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.authenticate.dao.impl">sg.edu.nus.iss.phoenix.authenticate.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sg.edu.nus.iss.phoenix.authenticate.entity">sg.edu.nus.iss.phoenix.authenticate.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.authenticate.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a> in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao</a> that return <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#createValueObject--">createValueObject</a></span>()</code>
<div class="block">createValueObject-method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">getObject-method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#searchMatching-java.lang.String-">searchMatching</a></span>(java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao</a> that return types with arguments of type <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#loadAll--">loadAll</a></span>()</code>
<div class="block">LoadAll-method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#searchMatching-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">searchMatching</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">searchMatching-Method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao</a> with parameters of type <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#create-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">create</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">create-method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#delete-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">delete</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">delete-method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#load-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">load</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">load-method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#save-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">save</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">save-method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDao.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#searchMatching-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">searchMatching</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">searchMatching-Method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.authenticate.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a> in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao.impl</a> that return <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#createValueObject--">createValueObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#searchMatching-java.lang.String-">searchMatching</a></span>(java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao.impl</a> that return types with arguments of type <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#listQuery-java.sql.PreparedStatement-">listQuery</a></span>(java.sql.PreparedStatement&nbsp;stmt)</code>
<div class="block">databaseQuery-method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#loadAll--">loadAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#searchMatching-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">searchMatching</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.dao.impl</a> with parameters of type <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#create-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">create</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#delete-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">delete</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#load-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">load</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#save-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">save</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#searchMatching-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">searchMatching</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html#singleQuery-java.sql.PreparedStatement-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">singleQuery</a></span>(java.sql.PreparedStatement&nbsp;stmt,
           <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">databaseQuery-method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sg.edu.nus.iss.phoenix.authenticate.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a> in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.entity</a> that return types with arguments of type <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/User.html#getRoles--">getRoles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.entity</a> with parameters of type <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html#hasEqualMapping-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">hasEqualMapping</a></span>(<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">hasEqualMapping-method will compare two Role instances and return true if
 they contain same values in all persistent instance variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/package-summary.html">sg.edu.nus.iss.phoenix.authenticate.entity</a> with type arguments of type <a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/User.html#setRoles-java.util.ArrayList-">setRoles</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&gt;&nbsp;roles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?sg/edu/nus/iss/phoenix/authenticate/entity/class-use/Role.html" target="_top">Frames</a></li>
<li><a href="Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
