<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Oct 05 12:13:59 SGT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sg.edu.nus.iss.phoenix.authenticate.dao</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/package-summary.html" target="classFrame">sg.edu.nus.iss.phoenix.authenticate.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RoleDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao" target="classFrame"><span class="interfaceName">RoleDao</span></a></li>
<li><a href="UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao" target="classFrame"><span class="interfaceName">UserDao</span></a></li>
</ul>
</div>
</body>
</html>
