<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Wed Oct 05 12:13:58 SGT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RoleDao</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoleDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html" target="_top">Frames</a></li>
<li><a href="RoleDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.nus.iss.phoenix.authenticate.dao</div>
<h2 title="Interface RoleDao" class="title">Interface RoleDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/impl/RoleDaoImpl.html" title="class in sg.edu.nus.iss.phoenix.authenticate.dao.impl">RoleDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RoleDao</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#countAll--">countAll</a></span>()</code>
<div class="block">coutAll-method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#create-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">create</a></span>(<a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">create-method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#createValueObject--">createValueObject</a></span>()</code>
<div class="block">createValueObject-method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#delete-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">delete</a></span>(<a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">delete-method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">deleteAll-method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">getObject-method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#load-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">load</a></span>(<a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">load-method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#loadAll--">loadAll</a></span>()</code>
<div class="block">LoadAll-method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#save-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">save</a></span>(<a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">save-method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#searchMatching-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">searchMatching</a></span>(<a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)</code>
<div class="block">searchMatching-Method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html#searchMatching-java.lang.String-">searchMatching</a></span>(java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createValueObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValueObject</h4>
<pre><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;createValueObject()</pre>
<div class="block">createValueObject-method. This method is used when the Dao class needs
 to create new value object instance. The reason why this method exists
 is that sometimes the programmer may want to extend also the valueObject
 and then this method can be overrided to return extended valueObject.
 NOTE: If you extend the valueObject class, make sure to override the
 clone() method in it!</div>
</li>
</ul>
<a name="getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;getObject(java.lang.String&nbsp;role)
        throws <a href="../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a>,
               java.sql.SQLException</pre>
<div class="block">getObject-method. This will create and load valueObject contents from database 
 using given Primary-Key as identifier. This method is just a convenience method 
 for the real load-method which accepts the valueObject as a parameter. Returned
 valueObject will be created using the createValueObject() method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="load-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(<a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)
   throws <a href="../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a>,
          java.sql.SQLException</pre>
<div class="block">load-method. This will load valueObject contents from database using
 Primary-Key as identifier. Upper layer should use this so that valueObject
 instance is created and only primary-key should be specified. Then call
 this method to complete other persistent information. This method will
 overwrite all other fields except primary-key and possible runtime variables.
 If load can not find matching row, NotFoundException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueObject</code> - This parameter contains the class instance to be loaded.
                     Primary-key field must be set for this to work properly.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="loadAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>java.util.List&lt;<a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&gt;&nbsp;loadAll()
                      throws java.sql.SQLException</pre>
<div class="block">LoadAll-method. This will read all contents from database table and
 build a List containing valueObjects. Please note, that this method
 will consume huge amounts of resources if table has lot's of rows. 
 This should only be used when target tables have only small amounts
 of data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="create-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(<a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)
     throws java.sql.SQLException</pre>
<div class="block">create-method. This will create new row in database according to supplied
 valueObject contents. Make sure that values for all NOT NULL columns are
 correctly specified. Also, if this table does not use automatic surrogate-keys
 the primary-key must be specified. After INSERT command this method will 
 read the generated primary-key back to valueObject if automatic surrogate-keys
 were used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueObject</code> - This parameter contains the class instance to be created.
                     If automatic surrogate-keys are not used the Primary-key 
                     field must be set for this to work properly.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="save-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)
   throws <a href="../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a>,
          java.sql.SQLException</pre>
<div class="block">save-method. This method will save the current state of valueObject to database.
 Save can not be used to create new instances in database, so upper layer must
 make sure that the primary-key is correctly specified. Primary-key will indicate
 which instance is going to be updated in database. If save can not find matching 
 row, NotFoundException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueObject</code> - This parameter contains the class instance to be saved.
                     Primary-key field must be set for this to work properly.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="delete-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)
     throws <a href="../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a>,
            java.sql.SQLException</pre>
<div class="block">delete-method. This method will remove the information from database as identified by
 by primary-key in supplied valueObject. Once valueObject has been deleted it can not 
 be restored by calling save. Restoring can only be done using create method but if 
 database is using automatic surrogate-keys, the resulting object will have different 
 primary-key than what it was in the deleted object. If delete can not find matching row,
 NotFoundException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueObject</code> - This parameter contains the class instance to be deleted.
                     Primary-key field must be set for this to work properly.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../sg/edu/nus/iss/phoenix/core/exceptions/NotFoundException.html" title="class in sg.edu.nus.iss.phoenix.core.exceptions">NotFoundException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>void&nbsp;deleteAll()
        throws java.sql.SQLException</pre>
<div class="block">deleteAll-method. This method will remove all information from the table that matches
 this Dao and ValueObject couple. This should be the most efficient way to clear table.
 Once deleteAll has been called, no valueObject that has been created before can be 
 restored by calling save. Restoring can only be done using create method but if database 
 is using automatic surrogate-keys, the resulting object will have different primary-key 
 than what it was in the deleted object. (Note, the implementation of this method should
 be different with different DB backends.)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="countAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAll</h4>
<pre>int&nbsp;countAll()
      throws java.sql.SQLException</pre>
<div class="block">coutAll-method. This method will return the number of all rows from table that matches
 this Dao. The implementation will simply execute "select count(primarykey) from table".
 If table is empty, the return value is 0. This method should be used before calling
 loadAll, to make sure table has not too many rows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="searchMatching-sg.edu.nus.iss.phoenix.authenticate.entity.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMatching</h4>
<pre>java.util.List&lt;<a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&gt;&nbsp;searchMatching(<a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;valueObject)
                             throws java.sql.SQLException</pre>
<div class="block">searchMatching-Method. This method provides searching capability to 
 get matching valueObjects from database. It works by searching all 
 objects that match permanent instance variables of given object.
 Upper layer should use this by setting some parameters in valueObject
 and then  call searchMatching. The result will be 0-N objects in a List, 
 all matching those criteria you specified. Those instance-variables that
 have NULL values are excluded in search-criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueObject</code> - This parameter contains the class instance where search will be based.
                     Primary-key field should not be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="searchMatching-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchMatching</h4>
<pre><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/entity/Role.html" title="class in sg.edu.nus.iss.phoenix.authenticate.entity">Role</a>&nbsp;searchMatching(java.lang.String&nbsp;role)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../sg/edu/nus/iss/phoenix/authenticate/dao/UserDao.html" title="interface in sg.edu.nus.iss.phoenix.authenticate.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sg/edu/nus/iss/phoenix/authenticate/dao/RoleDao.html" target="_top">Frames</a></li>
<li><a href="RoleDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
